spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update